<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Burundi hotspot mapping</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Open+Sans+Condensed:300,700|Rubik&amp;display=swap" rel="stylesheet">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
<style>

#map {
    position: fixed;
    width:70%;
    left: 30%;
}
#header {
    margin: auto;
    width: 100%;
    position: relative;
    z-index: 5;
}
#header h1, #header h2, #header p {
    margin: 0;
    padding: 2vh 2vw;
    text-align: center;
}
#footer {
    width: 100%;
    min-height: 5vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
    position: relative;
    z-index: 5;
}



#features {
    width: 30%;
    margin-right: 70%;
    font-family: Rubik, Arial,sans-serif;
    overflow-y: scroll;
    background-color: #fafafa;
}

#features h1 {
  font-family: DM Serif Display,serif;
  line-height: 1.04;
  margin-bottom: 20px;
}

.hidden {
    visibility: hidden;
}
.centered {
    width: 50vw;
    margin: 0 auto;
}
.lefty {
    width: 33vw;
    margin-left: 5vw;
}
.righty {
    width: 33vw;
    margin-left: 62vw;
}
.fully {
    width: 100%;
    margin: auto;
}
.light {
    color: #000;
    background-color: #fafafa;
}
.dark {
    color: #fafafa;
    background-color: #444;
}
.step {
  /* padding:  25px 50px; */
  line-height: 25px;
  border-bottom: 1px solid #ddd;
  opacity: 0.25;
  font-size: 20px;
}
.step.active {
    opacity: 0.9;
}

.step div {
    padding:  25px 50px;
    line-height: 1.46429em;
    font-size: 0.875rem;
}

.step img {
    width: 100%;
}

@media (max-width: 750px) {
    .centered, .lefty, .righty, .fully {
        width: 90vw;
        margin: 0 auto;
    }
}

/* Fix issue on mobile browser where scroll breaks  */
.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
    touch-action: unset;
}

</style>

<div id="map"></div>
<div id="story"></div>
<script src="./config.js"></script>
<script>
var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity'],
    'heatmap': ['heatmap-opacity']
}

var alignments = {
    'left': 'lefty',
    'center': 'centered',
    'right': 'righty',
    'full': 'fully'
}

function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
}

function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
        var options = {};
        if (layer.duration) {
            var transitionProp = prop + "-transition";
            options = { "duration": layer.duration };
            map.setPaintProperty(layer.layer, transitionProp, options);
        }
        map.setPaintProperty(layer.layer, prop, layer.opacity, options);
    });
}

var story = document.getElementById('story');
var features = document.createElement('div');
features.setAttribute('id', 'features');

var header = document.createElement('div');

// if (config.title) {
//     var titleText = document.createElement('h1');
//     titleText.innerText = config.title;
//     header.appendChild(titleText);
// }
//
// if (config.subtitle) {
//     var subtitleText = document.createElement('h2');
//     subtitleText.innerText = config.subtitle;
//     header.appendChild(subtitleText);
// }
//
// if (config.byline) {
//     var bylineText = document.createElement('p');
//     bylineText.innerText = config.byline;
//     header.appendChild(bylineText);
// }
//
// if (header.innerText.length > 0) {
//     header.classList.add(config.theme);
//     header.setAttribute('id', 'header');
//     story.appendChild(header);
// }

config.chapters.forEach((record, idx) => {
    var container = document.createElement('div');
    var chapter = document.createElement('div');

    if (record.title) {
        var title = document.createElement('h1');
        title.innerText = record.title;
        chapter.appendChild(title);
    }

    if (record.description) {
        var story = document.createElement('p');
        story.innerHTML = record.description;
        chapter.appendChild(story);
    }

    if (record.image) {
        var image = new Image();
        image.src = record.image;
        chapter.appendChild(image);
    }
    container.setAttribute('id', record.id);
    container.classList.add('step');
    if (idx === 0) {
        container.classList.add('active');
    }

    chapter.classList.add(config.theme);
    container.appendChild(chapter);
    // container.classList.add(alignments[record.alignment] || 'centered');
    if (record.hidden) {
        container.classList.add('hidden');
    }
    features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
    var footerText = document.createElement('p');
    footerText.innerHTML = config.footer;
    footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
    footer.classList.add(config.theme);
    footer.setAttribute('id', 'footer');
    story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
    const hasQuery = url.indexOf("?") !== -1;
    const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
    return {
      url: url + suffix
    }
}

var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    maxZoom: config.chapters[0].location.maxZoom,
    minZoom: config.chapters[0].location.minZoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    interactive: true,
    transformRequest: transformRequest
});

if (config.showMarkers) {
    var marker = new mapboxgl.Marker({ color: config.markerColor });
    marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

map.on("load", function() {

  map.addSource('emdat-centroids', {
    type: 'geojson',
    data: 'data/emdat_centroids_random.geojson'
    });
    // add heatmap layer here
    map.addLayer({
      id: 'emdat-heat',
      type: 'heatmap',
      source: 'emdat-centroids',
      maxzoom: 15,
      paint: {
        // increase weight as diameter breast height increases
        // 'heatmap-weight': {
        //   property: 'dbh',
        //   type: 'exponential',
        //   stops: [
        //     [1, 0],
        //     [62, 1]
        //   ]
        // },
        // increase intensity as zoom level increases
        // 'heatmap-intensity': {
        //   stops: [
        //     [11, 1],
        //     [15, 3]
        //   ]
        // },
        // assign color values be applied to points depending on their density
        'heatmap-color': [
          'interpolate',
          ['linear'],
          ['heatmap-density'],
          0, 'rgba(254,240,217,0)',
          0.2, 'rgb(253,204,138)',
          0.4, 'rgb(252,141,89)',
          0.6, 'rgb(227,74,51)',
          0.8, 'rgb(179,0,0)'
        ],
        // increase radius as zoom increases
        'heatmap-radius': 50,
        //   stops: [
        //     [11, 15],
        //     [15, 20]
        //   ]
        // },
        // decrease opacity to transition into the circle layer
        'heatmap-opacity': {
          default: 1,
          stops: [
            [8.5, 1],
            [9.5, 0]
          ]
        },
      }
    }, 'waterway-label');
    // add circle layer here
    map.addLayer({
      id: 'emdat-point',
      type: 'circle',
      source: 'emdat-centroids',
      // minzoom: 7.8,
      paint: {
        // increase the radius of the circle as the zoom level and dbh value increases
        'circle-radius': 7,
        //   property: 'Disaster Subtype',
        //   type: 'exponential',
        //   stops: [
        //     [{ zoom: 15, value: 1 }, 5],
        //     [{ zoom: 15, value: 62 }, 10],
        //     [{ zoom: 22, value: 1 }, 20],
        //     [{ zoom: 22, value: 62 }, 50],
        //   ]
        // },
        'circle-color': {
          property: 'Disaster Type',
          type: 'categorical',
          stops: [
            ['Drought', '#fbb03b'],
            ['Flood', '#223b53'],
            ['Landslide', '#e55e5e'],
            ['Storm', '#3bb2d0']
          ]
        },
        'circle-stroke-color': 'white',
        'circle-stroke-opacity': {
          stops: [
            [8.5, 0],
            [9, 1]
          ]
        },
        'circle-stroke-width': 1,
        'circle-opacity': {
          stops: [
            [8.5, 0],
            [9, 1]
          ]
        }
      }
    }, 'waterway-label');

    // add popup for circle layer
    map.on('click', 'emdat-point', function(e) {
      new mapboxgl.Popup()
        .setLngLat(e.features[0].geometry.coordinates)
        .setHTML('<b>Affected areas:</b> ' + e.features[0].properties.Location)
        .addTo(map);
    });



    // setup the instance, pass callback functions
    scroller
    .setup({
        step: '.step',
        offset: 0.5,
        progress: true
    })
    .onStepEnter(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.add('active');
        map[chapter.mapAnimation || 'flyTo'](chapter.location);
        if (config.showMarkers) {
            marker.setLngLat(chapter.location.center);
        }
        if (chapter.onChapterEnter.length > 0) {
            chapter.onChapterEnter.forEach(setLayerOpacity);
        }
        if (chapter.callback) {
            window[chapter.callback]();
        }
        if (chapter.rotateAnimation) {
            map.once('moveend', function() {
                const rotateNumber = map.getBearing();
                map.rotateTo(rotateNumber + 90, {
                    duration: 24000, easing: function (t) {
                        return t;
                    }
                });
            });
        }
    })
    .onStepExit(response => {
        var chapter = config.chapters.find(chap => chap.id === response.element.id);
        response.element.classList.remove('active');
        if (chapter.onChapterExit.length > 0) {
            chapter.onChapterExit.forEach(setLayerOpacity);
        }
    });
});


// setup resize event
window.addEventListener('resize', scroller.resize);

</script>

</body>
</html>
